# KinesisConnector Application Settings
appName = datascience-local-news

regionName = us-east-1
retryLimit = 3

# 10MB = 10*1024*1024 = 10487560
bufferByteSizeLimit = 10485760
bufferRecordCountLimit = 50
bufferMillisecondsLimit = 10000
# Flush when buffer exceeds 50 Amazon Kinesis records, 10 MB size limit or when time since last buffer exceeds 10 seconds
# Note: Elasticsearch specific configuration is ultimately up to hardware limitations. Suggested maximum bulk request size is
# anywhere between 5mb-15mb. Milliseconds limit is dependent on number of nodes, but suggested about 1 second minimum.

# Elasticsearch parameters for KinesisConnector
elasticsearchClusterName = elasticsearch

elasticsearchEndpoint = localhost
elasticsearchPort = 9200
clientTransportSniff = true

kinesisEndpoint = https\://localhost:4566
kinesisInputStream = datascience-local-news

connectorDestination = elasticsearch